#miners = <hostname_miner1>:port,<hostname_miner2>:port,<hostname_miner3>:port
miners = 192.168.0.XX:8801,192.168.0.XY:8801,192.168.0.XZ:8801,192.168.0.XK:8801

#set = true per set test, false per get test
set = true